<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-color:#7FFFD4 ;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loder{
            position: absolute;
            top: 350px;
            width: 50px;
            height: 50px;
            background-color:transparent;
            border: 3px solid ;
            border-radius: 50%;
            border-top-color: white;
            animation: loading 1s linear infinite;
        }

        p{
            position: absolute;
            top: 400px;

        }

        @keyframes loading {
            0%{
               transform: rotate(0deg);
            }

            100%{
                transform: rotate(360deg);
                
            }
        }
    </style>
</head>


<body>
   <div class="loder"></div>
   <p>Please wait the moment....</p> 
</body>
</html>